<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Appy.Tool.OnePassword.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.4" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="$(MartinCostelloLoggingXUnitPackageVersion)" />
        <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsPackageVersion)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
        <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
        <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorPackageVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" Version="$(XunitXmlTestLoggerPackageVersion)" />
        <PackageReference Include="GitHubActionsTestLogger" Version="$(GitHubActionsTestLoggerPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appy.Infrastructure.1Password.Tests\Appy.Infrastructure.1Password.Tests.csproj" />
      <ProjectReference Include="..\Appy.Tool.1Password\Appy.Tool.1Password.csproj" />
      <ProjectReference Include="..\Appy.TestTools\Appy.TestTools.csproj" />
    </ItemGroup>

</Project>
