<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Appy.Tool.OnePassword.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="MartinCostello.Logging.XUnit" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XunitXml.TestLogger" />
        <PackageReference Include="GitHubActionsTestLogger" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appy.Infrastructure.1Password.Tests\Appy.Infrastructure.1Password.Tests.csproj" />
      <ProjectReference Include="..\Appy.Tool.1Password\Appy.Tool.1Password.csproj" />
      <ProjectReference Include="..\Appy.TestTools\Appy.TestTools.csproj" />
    </ItemGroup>

</Project>
