# Appy.Configuration

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.cake  config.yml  dotnet-tools.json  functions.cake  global.json
samples/Appy.Sample.1Password.Api/: Appy.Sample.1Password.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
samples/Appy.Sample.1Password.Api/Composition/: DatabaseSettings.cs
samples/Appy.Sample.1Password.Api/Configuration/: YourOrgConfigurationExtensions.cs
samples/Appy.Sample.1Password.Api/Controllers/: SampleController.cs
samples/Appy.Sample.WinRegistry.Api/: Appy.Sample.WinRegistry.Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Appy.Sample.WinRegistry.Api/Composition/: DatabaseSettings.cs
samples/Appy.Sample.WinRegistry.Api/Configuration/: YourOrgConfigurationExtensions.cs
samples/Appy.Sample.WinRegistry.Api/Controllers/: SampleController.cs
src/: Appy.Configuration.sln  Directory.Build.props  Directory.Packages.props  build.csproj
src/Appy.Configuration/: Appy.Configuration.csproj  ServiceCollectionDescriptorExtensions.cs
src/Appy.Configuration.1Password/: Appy.Configuration.1Password.csproj  OnePasswordConfigurationException.cs  OnePasswordConfigurationExtensions.cs  OnePasswordConfigurationFactory.cs  OnePasswordConfigurationProvider.cs  OnePasswordConfigurationSource.cs
src/Appy.Configuration.1Password.Tests/: Appy.Configuration.1Password.Tests.csproj  OnePasswordConfigurationTests.cs
src/Appy.Configuration.1Password.Tests/Fixtures/: OnePasswordToolMock.cs
src/Appy.Configuration.1Password/Internals/: DependencyRegistration.cs  OnePasswordApiClientFactory.cs  OnePasswordApiClientSettings.cs  OnePasswordConfigurationFactory.cs
src/Appy.Configuration.Tests/WinRegistry/: WinRegistryConfigurationTests.cs
src/Appy.Configuration.WinRegistry/: Appy.Configuration.WinRegistry.csproj  WinRegistryConfigurationExtensions.cs  WinRegistryConfigurationProvider.cs  WinRegistryConfigurationSource.cs
src/Appy.Configuration.WinRegistry.Tests/: Appy.Configuration.WinRegistry.Tests.csproj  WinRegistryConfigurationTests.cs
src/Appy.Configuration/Common/: CollectionExtensions.cs  EnvironmentAccessor.cs  EnvironmentUtils.cs  IDictionaryExtensions.cs  IEnvironmentAccessor.cs  IPlatformInformation.cs  ObjectExtensions.cs  PlatformInformation.cs  StringExtensions.cs  TaskCancellationExtensions.cs
src/Appy.Configuration/IO/: IProcessRunner.cs  ProcessArgumentBuilder.cs  ProcessResult.cs  ProcessRunner.cs  ProcessSettings.cs  StreamResult.cs  TextReaderExtensions.cs
src/Appy.Configuration/Logging/: EmptyLogger.cs  ILogger.cs  LogLevel.cs
src/Appy.Configuration/Scheduling/: IJobScheduler.cs  SimpleJobScheduler.cs
src/Appy.Configuration/Serializers/: IAppyJsonSerializer.cs  IConfigurationJsonSerializer.cs  IOnePasswordJsonSerializer.cs  NewtonsoftAppyJsonSerializer.cs  NewtonsoftConfigurationJsonSerializer.cs
src/Appy.Configuration/Utilities/: VersionUtils.cs
src/Appy.Configuration/Validation/: DefaultValidationProvider.cs  DefaultValidator.cs  IValidationProvider.cs  IValidator.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs  ValidationResult.cs
src/Appy.Infrastructure.1Password/: Appy.Infrastructure.1Password.csproj
src/Appy.Infrastructure.1Password.Tests/: Appy.Infrastructure.1Password.Tests.csproj
src/Appy.Infrastructure.1Password.Tests/Fixtures/: EnvironmentAccessorMock.cs  JsonSerializerMock.cs  OnePasswordToolMock.cs  PlatformInformationMock.cs  ProcessRunnerMock.cs  SessionStorageToolMock.cs  ValidatorMock.cs
src/Appy.Infrastructure.1Password.Tests/Storage/: OnePasswordEnvironmentSessionStorageTest.cs  OnePasswordSessionStorageSelectorTest.cs
src/Appy.Infrastructure.1Password.Tests/Tooling/: OnePasswordLocalToolTests.cs  OnePasswordToolConfigurationDecoratorTests.cs  OnePasswordToolTests.cs  OnePasswordToolValidationDecoratorTests.cs
src/Appy.Infrastructure.1Password.Tests/Validation/: FetchOnePasswordNoteQueryValidatorTests.cs  FetchOnePasswordVaultsQueryValidatorTests.cs  GetOnePasswordNoteQueryValidatorTests.cs  GetOnePasswordVaultsQueryValidatorTests.cs  SignInOnePasswordCommandValidatorTests.cs  ValidationExtensionTests.cs
src/Appy.Infrastructure.1Password/ApiClient/: IOnePasswordApiClientFactory.cs  OnePasswordApiClient.cs  OnePasswordApiClientException.cs  Response.cs
src/Appy.Infrastructure.1Password/Commands/: SignInOnePasswordCommandValidator.cs  SigninOnePasswordCommand.cs  SigninOnePasswordResult.cs
src/Appy.Infrastructure.1Password/Model/: AppyOnePasswordSession.cs  OnePasswordField.cs  OnePasswordInternalField.cs  OnePasswordNote.cs  OnePasswordNoteDetails.cs  OnePasswordSection.cs  OnePasswordVault.cs
src/Appy.Infrastructure.1Password/Queries/: FetchOnePasswordNoteQuery.cs  FetchOnePasswordNoteQueryResult.cs  FetchOnePasswordNoteQueryValidator.cs  FetchOnePasswordVaultsQuery.cs  FetchOnePasswordVaultsQueryResult.cs  FetchOnePasswordVaultsQueryValidator.cs  GetOnePasswordNoteQuery.cs  GetOnePasswordNoteQueryResult.cs  GetOnePasswordNoteQueryValidator.cs  GetOnePasswordVaultsQuery.cs  GetOnePasswordVaultsQueryResult.cs  GetOnePasswordVaultsQueryValidator.cs  OnePasswordGetNoteQuery.cs  OnePasswordGetNoteQueryResult.cs
src/Appy.Infrastructure.1Password/Storage/: IOnePasswordSessionStorage.cs  KnownSessionVars.cs  OnePasswordEnvironmentSessionStorage.cs  OnePasswordFileSessionStorage.cs  OnePasswordSessionEmptyStorage.cs  OnePasswordSessionStorageSelector.cs
src/Appy.Infrastructure.1Password/Tooling/: IOnePasswordSessionStorage.cs  IOnePasswordTool.cs  IOnePasswordUserEnvironmentAccessor.cs  KnownSessionVars.cs  KnownUserEnvVars.cs  LocalToolExtensions.cs  OnePasswordAccountHelper.cs  OnePasswordEnvironmentAccessor.cs  OnePasswordEnvironmentSessionStorage.cs  OnePasswordLocalTool.cs  (+12 more)
src/Appy.TestTools/: Appy.TestTools.csproj  AssertionExtensions.cs  ConfigurationExtensions.cs
src/Appy.Tool.1Password/: Appy.Tool.1Password.csproj  Dockerfile  Program.cs
src/Appy.Tool.1Password.Tests/: Appy.Tool.1Password.Tests.csproj
(+51 files in other folders)
