<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Appy.Configuration.WinRegistry\Appy.Configuration.WinRegistry.csproj" />
  </ItemGroup>

</Project>
