<Project>
  <PropertyGroup Label="Settings">
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>AppyWay Configuration Providers for Dotnet</Description>
    <Company>AppyWay</Company>
    <Copyright>AppyWay</Copyright>
    <Authors>Jorge Rodríguez Galán</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/YellowLineParking/Appy.Configuration</RepositoryUrl>
    <PackageIcon>small-logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/YellowLineParking/Appy.Configuration</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/YellowLineParking/Appy.Configuration/releases</PackageReleaseNotes>
    <PackageTags>NET7;NET6;NetStandard;configuration;providers;cli;tools</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup Label="Package Versions">
    <MicrosoftWin32RegistryPackageVersion>5.0.0</MicrosoftWin32RegistryPackageVersion>
    <NewtonsoftJsonPackageVersion>13.0.1</NewtonsoftJsonPackageVersion>
    <MedallionShellPackageVersion>1.6.2</MedallionShellPackageVersion>
    <McMasterExtensionsCommandLineUtilsPackageVersion>4.0.2</McMasterExtensionsCommandLineUtilsPackageVersion>
    <SpectreConsolePackageVersion>0.46.0</SpectreConsolePackageVersion>
    <TunnelVisionLabsRefAssemblyAnnotatorPackageVersion>1.0.0-alpha.160</TunnelVisionLabsRefAssemblyAnnotatorPackageVersion>
    <NullablePackageVersion>1.3.1</NullablePackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Test Package Versions">
    <MartinCostelloLoggingXUnitPackageVersion>0.3.0</MartinCostelloLoggingXUnitPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>17.5.0</MicrosoftNETTestSdkPackageVersion>
    <FluentAssertionsPackageVersion>6.10.0</FluentAssertionsPackageVersion>
    <MoqPackageVersion>4.18.4</MoqPackageVersion>
    <XunitPackageVersion>2.4.2</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.4.5</XunitRunnerVisualStudioPackageVersion>
    <CoverletCollectorPackageVersion>3.2.0</CoverletCollectorPackageVersion>
    <XunitXmlTestLoggerPackageVersion>3.0.78</XunitXmlTestLoggerPackageVersion>
    <GitHubActionsTestLoggerPackageVersion>2.0.1</GitHubActionsTestLoggerPackageVersion>
  </PropertyGroup>

</Project>
