<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Appy.Tool.1Password</AssemblyName>
    <AssemblyTitle>Appy.Tool.1Password</AssemblyTitle>
    <PackageId>appy-op</PackageId>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackAsTool>true</PackAsTool>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <ToolCommandName>appy-op</ToolCommandName>
    <Nullable>enable</Nullable>
    <RootNamespace>Appy.Tool.OnePassword</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsPackageVersion)" />
    <PackageReference Include="Spectre.Console" Version="$(SpectreConsolePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../resources/small-logo.png" Pack="true" PackagePath="\" Link="Properties/small-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appy.Infrastructure.1Password\Appy.Infrastructure.1Password.csproj" />
  </ItemGroup>

</Project>