<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Appy.Tool.1Password</AssemblyName>
    <AssemblyTitle>Appy.Tool.1Password</AssemblyTitle>
    <PackageId>appy-op</PackageId>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <ToolCommandName>appy-op</ToolCommandName>
    <Nullable>enable</Nullable>
    <RootNamespace>Appy.Tool.OnePassword</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <NoWarn>ASP0000;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(McMasterExtensionsCommandLineUtilsPackageVersion)" />
    <PackageReference Include="Spectre.Console" Version="$(SpectreConsolePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../resources/small-logo.png" Pack="true" PackagePath="\" Link="Properties/small-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appy.Infrastructure.1Password\Appy.Infrastructure.1Password.csproj" />
  </ItemGroup>

</Project>